{
  "name": "foxbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/pm2 start process.yml",
    "stop": "./node_modules/.bin/pm2 delete foxbox",
    "start:dev": "./node_modules/.bin/npm-run-all --parallel dev:client dev:server",
    "dev:client": "./node_modules/.bin/webpack-dev-server --mode development",
    "dev:server": "node server/index",
    "build": "./node_modules/.bin/webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "g:migration": "knex migrate:make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "body-parser": "^1.18.3",
    "color-contrast": "^0.0.1",
    "connected-react-router": "^6.4.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.1.4",
    "dot-prop-immutable": "^1.5.0",
    "emailjs-imap-client": "^3.0.7",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hashids": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "mailparser-mit": "^1.0.0",
    "mysql": "^2.16.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.5.0",
    "passport-outlook": "^2.2.0",
    "regenerator-runtime": "^0.13.2",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^2.7.1",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sqlite": "^3.0.3",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  }
}
